<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game System\Referee.js">
    <Files>
      <File FileName="Assets\Box\Box.js" Line="5" Column="1" />
      <File FileName="Assets\Game System\Referee.js" Line="43" Column="37" />
      <File FileName="Assets\Game System\Scorekeeper.js" Line="12" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>